app.text= this is application text
app.my.greeting= Greeting text from config server
app.my.list.values= one, two, three

db.connection= connection-string-here-for-config-server
db.host= 127.0.0.1
db.port= 7575