server.port=9090
spring.application.name=cinema-service

eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/


feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000